spring.application.name=bitcoin-service

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:bitcoindb
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=health,metrics,info

logging.level.org.springframework=DEBUG
logging.file.name=app.log

management.metrics.export.prometheus.enabled=true

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.connection-test-query=SELECT 1